{
  "name": "frontend",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "catalog:update": "node scripts/update-game-catalog.mjs && npm run catalog:verify",
    "catalog:verify": "tsx --test tests/gameCatalog.test.ts && go test -count=1 -run TestGameCatalogMatchesPalworldOnePointZeroServerBuild ..",
    "test": "tsx --test tests/*.test.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vite": "^7.0.0"
  }
}
